
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="icon" href="logo.jpg"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <img src="Netflix_Logo_PMS.png" class="logo" style="filter: drop-shadow(5px 5px 5px rgb(192, 230, 78));">
    </div>
<!-------main div-->
<div id="formcontainer">
    <h1>Sign in</h1>

    <!-------------------------------->
    <form id="inputcontainer">
       <input type="text" placeholder="Email or Phone no"/>
       <input type="text" placeholder="Password" class="pass"/>
       <input type="submit" value="Sign up"/>
       
       <div id="formrow">
        <div>
            <input type="checkbox" style="outline: 2px solid palevioletred;">
        <span>Remember me</span>
        </div>
        
        <a href="#" style="font-size: 13px;">Need help?</a>
       </div>
       


    </form>
    <!--------------------------------->
    <div id="footer">
        <div>
            <span>New to Netflix</span>
    <a href="#" style="color: aliceblue;">Sign up Now</a>
        </div>
    
    <div>
        <span>This page is protected by Google reCAPTCHA to ensure you're not a bot.</span>
        
        
        <a href="#" style="color: blueviolet;">learn more.</a>

    </div>
  </div>
 </div>


    
</body>
</html>